﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.4.0" targetFramework="net452" />
  <package id="AutofacBase" version="2.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="InfrastructureBase" version="2.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net452" />
  <package id="NLog" version="4.4.4" targetFramework="net452" />
  <package id="NUnit" version="2.6.4" targetFramework="net452" />
  <package id="nunit.framework" version="2.63.0" targetFramework="net452" />
  <package id="NUnit.Runners.Net4" version="2.6.4" targetFramework="net452" />
  <package id="NUnitTestAdapter" version="2.1.1" targetFramework="net452" />
  <package id="ServiceStack.Common" version="3.9.71" targetFramework="net452" />
  <package id="ServiceStack.Redis" version="3.9.71" targetFramework="net452" />
  <package id="ServiceStack.Text" version="3.9.71" targetFramework="net452" />
  <package id="TestsBase" version="1.0.2" targetFramework="net452" />
  <package id="Tools" version="1.6.0" targetFramework="net452" />
</packages>